//Mixins
.gradient-up(@stop1, @stop2, @stop3) {
        background: -webkit-linear-gradient(bottom, @stop1, @stop2, @stop3);
        background: -moz-linear-gradient(bottom, @stop1, @stop2, @stop3);
        background: -o-linear-gradient(bottom, @stop1, @stop2, @stop3);
        background: linear-gradient(to top, @stop1, @stop2, @stop3);
}

// Styles
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #FFFFFF;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

h1 {
    background-color: #000000;
    font-size: 1.5em;
    line-height: 60px;
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

ul {
    margin: 0;
    overflow: auto;
    padding: 0;
}

li {
    list-style: none;
    overflow: hidden;
    position: relative;

    img {
        position: absolute;
        top: 0;
        width: 100%;
    }

    &:before {
        content: '';
        display: block;
        margin-top: percentage(140 / 320);
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .gradient-up(rgba(0,0,0,1), rgba(0,0,0,.5) 30%, rgba(0,0,0,0));
    }
}

.video {
    text-align: center;

    &:before {
        content: none;
    }

    &:after {
        content: none;
    }

    video {
        max-width: 100%;
    }
}

.featured {
    h2 {
        font-size: 2em;
    }

    &:before {
        margin-top: percentage(240 / 320);
    }
}

.contents {
    bottom: 0;
    padding: 20px;
    position: absolute;
    z-index: 5;
}

